<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bruno Rodrigues Da Silva</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Raleway:wght@200&family=Xanh+Mono:ital@1&display=swap" rel="stylesheet">
</head>
<header>
    <section class="container">
        <h1>Bruno Rodrigues</h1>
        <nav>
            <ul>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Projetos">Projetos</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>
    </section>
</header>
<body>
    <section id="Sobre">
        <div class="container">
            <div class="Sobre_mim">
                <div class="texto-sobre-mim">
                    <h1>Sobre-mim</h1>
                    <p>Gosto bastante de programação, sou formado em Analise e Desenvolvimento de Sistemas na UNIP, atualmente não atuo profissionalmente na área de programação mas tenho um grande desejo de iniciar nesta área, estou fazendo um curso de Desenvolvimento Web Full Stack na Ebac, e tenho outros certificados também, se quiser ver mais pode acessar meu linkedin. quero me desenvolver nessa maravilhosa área e torna-la meu estilo de vida!</p>
                </div>
                <div class="texto-sobre-conhecimentos">
                    <h1>Conhecimentos</h1>
                    <p>Aqui esta algumas das tecnologias que eu conheço e estou estudando</p>
                    <div class="icone-tecnologia">
                        <img src="./imagens/icone_git.svg" title="Git">
                        <img src="./imagens/html5.svg" title="html5">
                        <img src="./imagens/css3.svg" title="css3">
                        <img src="./imagens/icone_javascript.svg" title="JavaScript">
                        <img src="./imagens/Python.svg" title="Python">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Projetos">
        <div class="container">
            <h2>Meus Projetos</h2>
            <p>Aqui vou mostrar alguns dos meus projetos atuais</p>
            <div class="areaprojetos">
                <div class="box-projetos">
                    <a href="https://site-games-shop-iota.vercel.app">
                        <img src="./imagens/Foto_Game_Shop.png" alt="Foto Game Shop">
                        <div class="texto_projeto">
                            <h2>Site Game Shop</h2>
                            <p>Este é um site desenvolvido durante o curso de Desenvolvedor Full Stack Python da Ebac, onde usei tambem o git para enviar os arquivos para o github.</p>
                            <div class="icone">
                                <h4>HTML5 - CSS3</h4>
                                <img src="./imagens/html5.svg" title="html5">
                                <img src="./imagens/css3.svg" title="css3">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="box-projetos">
                    <a href="https://github.com/BrunoRodriguesC/Pedra-Papel-Tesoura">
                        <img src="./imagens/Pedra_Papel_Tesoura.jpg" alt="Foto Pedra Papel e Tesoura">
                        <div class="texto_projeto">
                            <h2>Pedra Papel e Tesoura</h2>
                            <p>Aqui temos um Jogo de Pedra, Papel e Tesoura Desenvolvido em Python utilizando um sistema de escolhas aleatorias para a maquina jogar.</p>
                            <div class="icone">
                                <h4>Python</h4>
                                <img src="./imagens/Python.svg" title="Linguagem Python">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="box-projetos">
                    <a href="https://github.com/BrunoRodriguesC/Cotacao-de-moedas">
                        <img src="./imagens/Cotacao_de_moeda.png" alt="Foto Cotacao de moedas">
                        <div class="texto_projeto">
                            <h2>Cotação de Moedas</h2>
                            <p>Aqui eu fiz um Web Scraping utilizando o beautifulsoup para acessar as informações na web e achar os valores da cotação mostrados aqui.</p>
                            <div class="icone">
                                <h4>Python</h4>
                                <img src="./imagens/Python.svg" title="Linguagem Python">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="Contato">
        <div class="container">
            <div class="contatos">
                <div class="centralizar-contato">
                    <h1>CONTATO</h1>
                    <p>Se voçê deseja entrar em contato comigo aqui estara disponivel diversar formas de me encontrar.</p>
                    <h4>Vamos conversar</h4>
                    <div class="whatsapp">
                        <img src="./imagens/icone_Whatsapp.png">
                        <div>
                            <h4>Whatsapp</h4>
                            <h3>11 94848-5426</h3>
                        </div>
                    </div>
                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/bruno-rodrigues-da-silva-abb86a1b8/">
                            <img src="./imagens/icone_linkedin.png">
                            <div>
                                <h4>Linkedin</h4>
                                <h3>Bruno Rodrigues Da Silva</h3>
                            </div>
                        </a>
                    </div>
                    <div class="github">
                        <a href="https://github.com/BrunoRodriguesC?tab=repositories">
                            <img src="./imagens/icone_github.png">
                            <div>
                                <h4>Github</h4>
                                <h3>BrunoRodriguesC</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="Formulario">
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="8b931859-0251-41b9-8016-2787b27a6e10">
                    <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/index.html">
                    <h2> Mande uma mensagem</h2>
                    <p>Nome (obrigatório)</p>
                    <input type="text" name="name" required maxlength="80">
                    <p>Telefone (opicional)</p>
                    <input type="text" name="phone" >
                    <p>E-mail (obrigatório)</p>
                    <input type="text" name="email" required maxlength="80" />
                    <p>Mensagem (obrigatório)</p>
                    <textarea name="message" required maxlength="80"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <h1>&copy; Bruno Rodrigues Da Silva</h1>
            <nav>
                <ul>
                    <li><a href="#Sobre">Sobre</a></li>
                    <li><a href="#Projetos">Projetos</a></li>
                    <li><a href="#Contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </section>
</body>
</html>